messages/en.json (before)
{
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signInTitle": "Welcome Back",
    "signInSubtitle": "Sign in to your account",
    "signUpTitle": "Create Account",
    "signUpSubtitle": "Sign up to get started",
    "accountPlaceholder": "Enter account or phone number",
    "phonePlaceholder": "Enter phone number",
    "passwordPlaceholder": "Enter password",
    "confirmPasswordPlaceholder": "Confirm password",
    "codePlaceholder": "Enter verification code",
    "getCode": "Get Code",
    "useOtpLogin": "Use verification code",
    "usePasswordLogin": "Use password",
    "hasAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "logOut": "Log Out",
    "profile": "Profile",
    "nickname": "Nickname",
    "nicknamePlaceholder": "Enter nickname",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "birthday": "Birthday",
    "bio": "Bio",
    "bioPlaceholder": "Tell us about yourself",
    "avatar": "Avatar",
    "saveProfile": "Save Profile",
    "loginRequired": "Please sign in first"
  },
  "common": {
    "home": "Home",
    "menu": "Menu",
    "photo": "Photo Wall",
    "profile": "My Page",
    "language": "Language"
  },
  "header": {
    "title": "Chuan · Dai",
    "subtitle": "A Family-Style Sichuan Restaurant with Dai Ethnic Flavors"
  },
  "home": {
    "banner": {
      "title": "Savor the Spicy Delights!",
      "subtitle": "Authentic Sichuan flavors delivered to your door",
      "discount": "15% off your first order!",
      "orderNow": "Order Now"
    },
    "featured": {
      "title": "Featured Dishes",
      "viewAll": "View All"
    },
    "news": {
      "title": "Latest News",
      "viewAll": "View All",
      "menuUpdate": "Exciting New Dishes Added to Our Menu!",
      "menuUpdateDesc": "Explore our culinary innovations, blending traditional techniques",
      "chefInterview": "Meet Chef Li: The Master Behind Our Authentic Flavors",
      "chefInterviewDesc": "An exclusive interview with our head chef about his passion for"
    },
    "quickLinks": {
      "title": "Quick Links",
      "myOrders": "My Orders",
      "recipes": "Recipes",
      "discover": "Discover",
      "favorites": "Favorites"
    }
  },
  "dishes": {
    "mapoTofu": "Mapo Tofu",
    "mapoTofuDesc": "Classic Sichuan dish with silken tofu",
    "danDanNoodles": "Dan Dan Noodles",
    "danDanNoodlesDesc": "Hand-pulled noodles in a fiery chili oil",
    "kungPaoChicken": "Kung Pao Chicken",
    "kungPaoChickenDesc": "A classic Sichuan dish with diced chicken, peanuts, vegetables, and chili peppers. Sweet.",
    "sichuanSpicyNoodles": "Sichuan Spicy Noodles",
    "sichuanSpicyNoodlesDesc": "Hand-pulled noodles with fiery chili oil",
    "porkChiveDumplings": "Pork & Chive Dumplings",
    "porkChiveDumplingsDesc": "Pan-fried with a ginger soy dip"
  },
  "profile": {
    "editProfile": "Edit Profile",
    "myFavorites": "My Favorites",
    "orderHistory": "Order History",
    "appSettings": "App Settings",
    "generalSettings": "General Settings",
    "notifications": "Notifications",
    "privacyPolicy": "Privacy Policy",
    "logOut": "Log Out",
    "addToBag": "Add to Bag",
    "viewReceipt": "View Receipt",
    "reorder": "Reorder"
  },
  "menu": {
    "categories": {
      "all": "All",
      "appetizers": "Appetizers",
      "mainCourses": "Main Courses",
      "soups": "Soups"
    },
    "tags": {
      "spicy": "Spicy",
      "chicken": "Chicken",
      "vegetarian": "Vegetarian Option"
    },
    "add": "Add"
  },
  "photoWall": {
    "title": "Photo Wall",
    "exploreCuisine": "Explore Cuisine & Culture",
    "themedCollections": "Themed Collections",
    "streetFoodDelights": "Street Food Delights",
    "mountainLandscapes": "Mountain Landscapes",
    "photos": "Photos"
  },
  "placeholder": {
    "error": "Oops, something went wrong!",
    "comingSoon": "Coming Soon"
  }
}

messages/en.json (after)
{
  "auth": {
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "signInTitle": "Welcome Back",
    "signInSubtitle": "Sign in to your account",
    "signUpTitle": "Create Account",
    "signUpSubtitle": "Sign up to get started",
    "accountPlaceholder": "Enter account or phone number",
    "phonePlaceholder": "Enter phone number",
    "passwordPlaceholder": "Enter password",
    "confirmPasswordPlaceholder": "Confirm password",
    "accountRule": "3-16 characters, letters and numbers only",
    "passwordRule": "3-16 characters",
    "forgotPassword": "Forgot Password",
    "contactAdmin": "Please contact admin to reset password",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmNewPassword": "Confirm New Password",
    "lastLoginTime": "Last Login",
    "lastLoginIp": "Last Login IP",
    "codePlaceholder": "Enter verification code",
    "getCode": "Get Code",
    "useOtpLogin": "Use verification code",
    "usePasswordLogin": "Use password",
    "hasAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "logOut": "Log Out",
    "profile": "Profile",
    "nickname": "Nickname",
    "nicknamePlaceholder": "Enter nickname",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "other": "Other",
    "birthday": "Birthday",
    "bio": "Bio",
    "bioPlaceholder": "Tell us about yourself",
    "avatar": "Avatar",
    "saveProfile": "Save Profile",
    "loginRequired": "Please sign in first"
  },
  "common": {
    "home": "Home",
    "menu": "Menu",
    "photo": "Photo Wall",
    "profile": "My Page",
    "language": "Language"
  },
  "header": {
    "title": "Chuan · Dai",
    "subtitle": "A Family-Style Sichuan Restaurant with Dai Ethnic Flavors"
  },
  "home": {
    "banner": {
      "title": "Savor the Spicy Delights!",
      "subtitle": "Authentic Sichuan flavors delivered to your door",
      "discount": "15% off your first order!",
      "orderNow": "Order Now"
    },
    "featured": {
      "title": "Featured Dishes",
      "viewAll": "View All"
    },
    "news": {
      "title": "Latest News",
      "viewAll": "View All",
      "menuUpdate": "Exciting New Dishes Added to Our Menu!",
      "menuUpdateDesc": "Explore our culinary innovations, blending traditional techniques",
      "chefInterview": "Meet Chef Li: The Master Behind Our Authentic Flavors",
      "chefInterviewDesc": "An exclusive interview with our head chef about his passion for"
    },
    "personalRecommend": {
      "title": "Personal Recommendations",
      "loginTip": "Sign in to see personalized recommendations",
      "noFavorites": "No favorites yet, go add some dishes",
      "basedOnFavorites": "Based on your favorites"
    },
    "quickLinks": {
      "title": "Quick Links",
      "myOrders": "My Orders",
      "recipes": "Recipes",
      "discover": "Discover",
      "favorites": "Favorites"
    }
  },
  "dishes": {
    "mapoTofu": "Mapo Tofu",
    "mapoTofuDesc": "Classic Sichuan dish with silken tofu",
    "danDanNoodles": "Dan Dan Noodles",
    "danDanNoodlesDesc": "Hand-pulled noodles in a fiery chili oil",
    "kungPaoChicken": "Kung Pao Chicken",
    "kungPaoChickenDesc": "A classic Sichuan dish with diced chicken, peanuts, vegetables, and chili peppers. Sweet.",
    "sichuanSpicyNoodles": "Sichuan Spicy Noodles",
    "sichuanSpicyNoodlesDesc": "Hand-pulled noodles with fiery chili oil",
    "porkChiveDumplings": "Pork & Chive Dumplings",
    "porkChiveDumplingsDesc": "Pan-fried with a ginger soy dip"
  },
  "profile": {
    "editProfile": "Edit Profile",
    "myFavorites": "My Favorites",
    "orderHistory": "Order History",
    "appSettings": "App Settings",
    "generalSettings": "General Settings",
    "notifications": "Notifications",
    "privacyPolicy": "Privacy Policy",
    "logOut": "Log Out",
    "addToBag": "Add to Bag",
    "viewReceipt": "View Receipt",
    "reorder": "Reorder"
  },
  "menu": {
    "categories": {
      "all": "All",
      "appetizers": "Appetizers",
      "mainCourses": "Main Courses",
      "soups": "Soups"
    },
    "tags": {
      "spicy": "Spicy",
      "chicken": "Chicken",
      "vegetarian": "Vegetarian Option"
    },
    "add": "Add"
  },
  "photoWall": {
    "title": "Photo Wall",
    "upload": "Upload Photo",
    "noPhotos": "No photos yet",
    "loadMore": "Load More",
    "loading": "Loading...",
    "favorite": "Favorite",
    "unfavorite": "Unfavorite",
    "exploreCuisine": "Explore Cuisine & Culture",
    "themedCollections": "Themed Collections",
    "streetFoodDelights": "Street Food Delights",
    "mountainLandscapes": "Mountain Landscapes",
    "photos": "Photos"
  },
  "placeholder": {
    "error": "Oops, something went wrong!",
    "comingSoon": "Coming Soon"
  }
}

messages/en.json (diff)
@@ -10,6 +10,16 @@
     "phonePlaceholder": "Enter phone number",
     "passwordPlaceholder": "Enter password",
     "confirmPasswordPlaceholder": "Confirm password",
+    "accountRule": "3-16 characters, letters and numbers only",
+    "passwordRule": "3-16 characters",
+    "forgotPassword": "Forgot Password",
+    "contactAdmin": "Please contact admin to reset password",
+    "changePassword": "Change Password",
+    "currentPassword": "Current Password",
+    "newPassword": "New Password",
+    "confirmNewPassword": "Confirm New Password",
+    "lastLoginTime": "Last Login",
+    "lastLoginIp": "Last Login IP",
     "codePlaceholder": "Enter verification code",
     "getCode": "Get Code",
     "useOtpLogin": "Use verification code",
@@ -61,6 +71,12 @@
       "chefInterview": "Meet Chef Li: The Master Behind Our Authentic Flavors",
       "chefInterviewDesc": "An exclusive interview with our head chef about his passion for"
     },
+    "personalRecommend": {
+      "title": "Personal Recommendations",
+      "loginTip": "Sign in to see personalized recommendations",
+      "noFavorites": "No favorites yet, go add some dishes",
+      "basedOnFavorites": "Based on your favorites"
+    },
     "quickLinks": {
       "title": "Quick Links",
       "myOrders": "My Orders",
@@ -110,6 +126,12 @@
   },
   "photoWall": {
     "title": "Photo Wall",
+    "upload": "Upload Photo",
+    "noPhotos": "No photos yet",
+    "loadMore": "Load More",
+    "loading": "Loading...",
+    "favorite": "Favorite",
+    "unfavorite": "Unfavorite",
     "exploreCuisine": "Explore Cuisine & Culture",
     "themedCollections": "Themed Collections",
     "streetFoodDelights": "Street Food Delights",
