messages/zh.json (before)
{
  "auth": {
    "signIn": "登录",
    "signUp": "注册",
    "signInTitle": "欢迎回来",
    "signInSubtitle": "登录您的账户",
    "signUpTitle": "创建账户",
    "signUpSubtitle": "注册以开始使用",
    "accountPlaceholder": "请输入账号或手机号",
    "phonePlaceholder": "请输入手机号",
    "passwordPlaceholder": "请输入密码",
    "confirmPasswordPlaceholder": "请确认密码",
    "codePlaceholder": "请输入验证码",
    "getCode": "获取验证码",
    "useOtpLogin": "使用验证码登录",
    "usePasswordLogin": "使用密码登录",
    "hasAccount": "已有账户？",
    "noAccount": "没有账户？",
    "logOut": "退出登录",
    "profile": "个人资料",
    "nickname": "昵称",
    "nicknamePlaceholder": "请输入昵称",
    "gender": "性别",
    "male": "男",
    "female": "女",
    "other": "其他",
    "birthday": "生日",
    "bio": "个人简介",
    "bioPlaceholder": "介绍一下自己吧",
    "avatar": "头像",
    "saveProfile": "保存资料",
    "loginRequired": "请先登录"
  },
  "common": {
    "home": "首页",
    "menu": "菜单",
    "photo": "照片墙",
    "profile": "我的",
    "language": "语言"
  },
  "header": {
    "title": "川 · 傣",
    "subtitle": "家庭式川菜餐厅，融合傣族风味"
  },
  "home": {
    "banner": {
      "title": "品味麻辣美食！",
      "subtitle": "正宗川味，送到您家门口",
      "discount": "首单享受15%折扣！",
      "orderNow": "立即下单"
    },
    "featured": {
      "title": "特色菜品",
      "viewAll": "查看全部"
    },
    "news": {
      "title": "最新资讯",
      "viewAll": "查看全部",
      "menuUpdate": "菜单新增精彩菜品！",
      "menuUpdateDesc": "探索我们的烹饪创新，融合传统技艺",
      "chefInterview": "认识李师傅：正宗口味背后的大师",
      "chefInterviewDesc": "与我们的主厨独家访谈，了解他对烹饪的热情"
    },
    "quickLinks": {
      "title": "快捷链接",
      "myOrders": "我的订单",
      "recipes": "食谱",
      "discover": "发现",
      "favorites": "收藏"
    }
  },
  "dishes": {
    "mapoTofu": "麻婆豆腐",
    "mapoTofuDesc": "经典川菜，嫩滑豆腐",
    "danDanNoodles": "担担面",
    "danDanNoodlesDesc": "手工拉面配火辣辣椒油",
    "kungPaoChicken": "宫保鸡丁",
    "kungPaoChickenDesc": "经典川菜，鸡丁配花生、蔬菜和辣椒。香甜可口。",
    "sichuanSpicyNoodles": "川味辣面条",
    "sichuanSpicyNoodlesDesc": "手工拉面配火辣辣椒油",
    "porkChiveDumplings": "猪肉韭菜饺子",
    "porkChiveDumplingsDesc": "煎饺配姜汁蘸料"
  },
  "profile": {
    "editProfile": "编辑资料",
    "myFavorites": "我的收藏",
    "orderHistory": "订单历史",
    "appSettings": "应用设置",
    "generalSettings": "通用设置",
    "notifications": "通知",
    "privacyPolicy": "隐私政策",
    "logOut": "退出登录",
    "addToBag": "加入购物袋",
    "viewReceipt": "查看收据",
    "reorder": "重新订购"
  },
  "menu": {
    "categories": {
      "all": "全部",
      "appetizers": "开胃菜",
      "mainCourses": "主菜",
      "soups": "汤品"
    },
    "tags": {
      "spicy": "辣",
      "chicken": "鸡肉",
      "vegetarian": "素食选项"
    },
    "add": "添加"
  },
  "photoWall": {
    "title": "照片墙",
    "exploreCuisine": "探索美食与文化",
    "themedCollections": "主题收藏",
    "streetFoodDelights": "街头美食",
    "mountainLandscapes": "山地风景",
    "photos": "张照片"
  },
  "placeholder": {
    "error": "哦豁，炸了！",
    "comingSoon": "尽情期待"
  }
}

messages/zh.json (after)
{
  "auth": {
    "signIn": "登录",
    "signUp": "注册",
    "signInTitle": "欢迎回来",
    "signInSubtitle": "登录您的账户",
    "signUpTitle": "创建账户",
    "signUpSubtitle": "注册以开始使用",
    "accountPlaceholder": "请输入账号或手机号",
    "phonePlaceholder": "请输入手机号",
    "passwordPlaceholder": "请输入密码",
    "confirmPasswordPlaceholder": "请确认密码",
    "accountRule": "3-16位，只能包含字母和数字",
    "passwordRule": "3-16位",
    "forgotPassword": "忘记密码",
    "contactAdmin": "请联系管理员重置密码",
    "changePassword": "修改密码",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmNewPassword": "确认新密码",
    "lastLoginTime": "上次登录时间",
    "lastLoginIp": "上次登录IP",
    "codePlaceholder": "请输入验证码",
    "getCode": "获取验证码",
    "useOtpLogin": "使用验证码登录",
    "usePasswordLogin": "使用密码登录",
    "hasAccount": "已有账户？",
    "noAccount": "没有账户？",
    "logOut": "退出登录",
    "profile": "个人资料",
    "nickname": "昵称",
    "nicknamePlaceholder": "请输入昵称",
    "gender": "性别",
    "male": "男",
    "female": "女",
    "other": "其他",
    "birthday": "生日",
    "bio": "个人简介",
    "bioPlaceholder": "介绍一下自己吧",
    "avatar": "头像",
    "saveProfile": "保存资料",
    "loginRequired": "请先登录"
  },
  "common": {
    "home": "首页",
    "menu": "菜单",
    "photo": "照片墙",
    "profile": "我的",
    "language": "语言"
  },
  "header": {
    "title": "川 · 傣",
    "subtitle": "家庭式川菜餐厅，融合傣族风味"
  },
  "home": {
    "banner": {
      "title": "品味麻辣美食！",
      "subtitle": "正宗川味，送到您家门口",
      "discount": "首单享受15%折扣！",
      "orderNow": "立即下单"
    },
    "featured": {
      "title": "特色菜品",
      "viewAll": "查看全部"
    },
    "news": {
      "title": "最新资讯",
      "viewAll": "查看全部",
      "menuUpdate": "菜单新增精彩菜品！",
      "menuUpdateDesc": "探索我们的烹饪创新，融合传统技艺",
      "chefInterview": "认识李师傅：正宗口味背后的大师",
      "chefInterviewDesc": "与我们的主厨独家访谈，了解他对烹饪的热情"
    },
    "personalRecommend": {
      "title": "个人偏好",
      "loginTip": "登录后查看个性化推荐",
      "noFavorites": "暂无收藏，去收藏一些菜品吧",
      "basedOnFavorites": "根据您的收藏推荐"
    },
    "quickLinks": {
      "title": "快捷链接",
      "myOrders": "我的订单",
      "recipes": "食谱",
      "discover": "发现",
      "favorites": "收藏"
    }
  },
  "dishes": {
    "mapoTofu": "麻婆豆腐",
    "mapoTofuDesc": "经典川菜，嫩滑豆腐",
    "danDanNoodles": "担担面",
    "danDanNoodlesDesc": "手工拉面配火辣辣椒油",
    "kungPaoChicken": "宫保鸡丁",
    "kungPaoChickenDesc": "经典川菜，鸡丁配花生、蔬菜和辣椒。香甜可口。",
    "sichuanSpicyNoodles": "川味辣面条",
    "sichuanSpicyNoodlesDesc": "手工拉面配火辣辣椒油",
    "porkChiveDumplings": "猪肉韭菜饺子",
    "porkChiveDumplingsDesc": "煎饺配姜汁蘸料"
  },
  "profile": {
    "editProfile": "编辑资料",
    "myFavorites": "我的收藏",
    "orderHistory": "订单历史",
    "appSettings": "应用设置",
    "generalSettings": "通用设置",
    "notifications": "通知",
    "privacyPolicy": "隐私政策",
    "logOut": "退出登录",
    "addToBag": "加入购物袋",
    "viewReceipt": "查看收据",
    "reorder": "重新订购"
  },
  "menu": {
    "categories": {
      "all": "全部",
      "appetizers": "开胃菜",
      "mainCourses": "主菜",
      "soups": "汤品"
    },
    "tags": {
      "spicy": "辣",
      "chicken": "鸡肉",
      "vegetarian": "素食选项"
    },
    "add": "添加"
  },
  "photoWall": {
    "title": "照片墙",
    "upload": "上传照片",
    "noPhotos": "暂无照片",
    "loadMore": "加载更多",
    "loading": "加载中...",
    "favorite": "收藏",
    "unfavorite": "取消收藏",
    "exploreCuisine": "探索美食与文化",
    "themedCollections": "主题收藏",
    "streetFoodDelights": "街头美食",
    "mountainLandscapes": "山地风景",
    "photos": "张照片"
  },
  "placeholder": {
    "error": "哦豁，炸了！",
    "comingSoon": "尽情期待"
  }
}

messages/zh.json (diff)
@@ -10,6 +10,16 @@
     "phonePlaceholder": "请输入手机号",
     "passwordPlaceholder": "请输入密码",
     "confirmPasswordPlaceholder": "请确认密码",
+    "accountRule": "3-16位，只能包含字母和数字",
+    "passwordRule": "3-16位",
+    "forgotPassword": "忘记密码",
+    "contactAdmin": "请联系管理员重置密码",
+    "changePassword": "修改密码",
+    "currentPassword": "当前密码",
+    "newPassword": "新密码",
+    "confirmNewPassword": "确认新密码",
+    "lastLoginTime": "上次登录时间",
+    "lastLoginIp": "上次登录IP",
     "codePlaceholder": "请输入验证码",
     "getCode": "获取验证码",
     "useOtpLogin": "使用验证码登录",
@@ -61,6 +71,12 @@
       "chefInterview": "认识李师傅：正宗口味背后的大师",
       "chefInterviewDesc": "与我们的主厨独家访谈，了解他对烹饪的热情"
     },
+    "personalRecommend": {
+      "title": "个人偏好",
+      "loginTip": "登录后查看个性化推荐",
+      "noFavorites": "暂无收藏，去收藏一些菜品吧",
+      "basedOnFavorites": "根据您的收藏推荐"
+    },
     "quickLinks": {
       "title": "快捷链接",
       "myOrders": "我的订单",
@@ -110,6 +126,12 @@
   },
   "photoWall": {
     "title": "照片墙",
+    "upload": "上传照片",
+    "noPhotos": "暂无照片",
+    "loadMore": "加载更多",
+    "loading": "加载中...",
+    "favorite": "收藏",
+    "unfavorite": "取消收藏",
     "exploreCuisine": "探索美食与文化",
     "themedCollections": "主题收藏",
     "streetFoodDelights": "街头美食",
